<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Home Page</title>
    
  </head>
  <body>
    <nav>

        <div>
        <div class="bg-img"> <!-- Navigation bar  -->
            <div class="container">
              <div class="topnav">
                <a href="homePage.html" >Home</a>
                <a href="gridPage.html">Parts</a>
                <a href="loginPage.html" class='active-page'>Login</a>
                <a href="paymentPage.html">Payment</a>
              </div>
            </div>
          </div>
          <form action="#!" id="main"> <!-- Form input  -->
            <h2 class="loginh2">Login to your account</h2>
        
            <div class="input-parent"> <!-- Form input  -->
              <label for="username">Username or Email</label>
              <input type="text" id="username">
            </div>
        
            <div class="input-parent"> <!-- Form input  -->
              <label for="password">Password</label>
              <input type="password" id="password">
            </div>
        
            <button type="submit">Login</button> <!-- Form input  -->
            <button type="submit">New User</button> <!-- Form input  -->
          </form>
        </div>
	<script src="index.js"></script>
  </body>
</html>